<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Marathon Registration</title>
</head>

<body>
    <h1>Race Registration!</h1>

    <form action="/deve">
        <div>
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="first" required>
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="last" required>
        </div>
        <p>Selct race!!!</p>
        <div>
            <input type="radio" id="funrun" name="run" value="funrun" required>
            <label for="funrun">Fun Run 5k</label>
            
        </div>
        <div>
            <input type="radio" id="half" name="run" value="half">
            <label for="half">Half Marathon</label>
            
        </div>
        <div>
            <input type="radio" id="full" name="run" value="full">
            <label for="full">Full Marathon</label>
            
        </div>

        <div>
            <label for="email">Email</label>
            <input type="email" id="email">
            <label for="password">Password</label>
            <input type="password">
        </div>
        <div>
            <label for="age">Select age Group</label>
            <select name="age" id="age">
                <option value="below18">Below 18</option>
                <option value="18-30">18-30</option>
                <option value="30-50">30-50</option>
                <option value="above 50">above 50</option>
            </select>
        </div>
        <button>Register!</button>
    </form>
</body>

</html>
